# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#a3be8c"
        color_degraded = "#ebcb8b"
        color_bad = "#bf616a"
}

order += "volume master"
order += "disk /"
order += "run_watch VPN"
order += "run_watch DHCP"
order += "ethernet enp62s0u1u3"
# order += "ethernet enp10s0u1u3"
order += "wireless wlp2s0"
order += "battery 0"
order += "load"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "hw:0"
        mixer = "Master"
        mixer_idx = 0
}

ethernet enp62s0u1u3 {
# ethernet enp10s0u1u3 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        # format = "%free"
        format = "%avail"
        # prefix_type = "decimal"
}
