# ~/.tmux.conf - very much a work in progress

# change main binding to that of gnu screen
unbind C-b
set -g prefix C-a

# fix my terminal colors
set -g default-terminal "screen-256color"

# I might have my hand on the mouse a time or two...
set -g mouse-select-pane on

# Enable Scrolling
setw -g mode-mouse on

# limit history
set -g history-limit 8192

# vim-ish pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change split pane keys to something more intuitive
unbind %
bind _ split-window -v
unbind '"'
bind | split-window -h

# Prevent hanging
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# Reload this file for debugging purposes
bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

# set theme
source-file ~/.tmux/curr_theme

# initialize my workspace
bind S source-file ~/.tmux/standard
